Repository: cedricp/ddt4all
Catalog: locales/*/LC_MESSAGES/ddt4all.po
Languages: zh_cn

source: DoIP device connected successfully
zh_cn: DoIP 设备连接成功

source: DoIP CAN initialized with Electric ECU support
zh_cn: 支持电动汽车 ECU 的 DoIP CAN 已初始化

source: DoIP response: %s
zh_cn: DoIP 响应：%s

source: DoIP request failed: %s
zh_cn: DoIP 请求失败：%s

source: Testing Electric ECU: %s
zh_cn: 正在测试电动 ECU：%s

source: Failed to connect to DoIP device
zh_cn: 连接 DoIP 设备失败

source: DoIP connected to %(ip)s:%(port)s
zh_cn: DoIP 已连接至 %(ip)s:%(port)s

source: DoIP connection failed: %s
zh_cn: DoIP 连接失败：%s

source: Insufficient vehicle identification data
zh_cn: 车辆识别数据不足

source: Expected vehicle identification response, got: %s
zh_cn: 预期为车辆识别响应，实际获取：%s

source: Vehicle identification failed: %s
zh_cn: 车辆识别失败：%s

source: Insufficient session control data
zh_cn: 会话控制数据不足

source: Expected diagnostic session control response, got: %s
zh_cn: 预期为诊断会话控制响应，实际获取：%s

source: Diagnostic session control failed: %s
zh_cn: 诊断会话控制失败：%s

source: Insufficient diagnostic message data
zh_cn: 诊断消息数据不足

source: Expected diagnostic message response, got: %s
zh_cn: 预期为诊断消息响应，实际获取：%s

source: Insufficient alive check data
zh_cn: 保持存活检查（Alive check）数据不足

source: Expected alive check response, got: %s
zh_cn: 预期为保持存活检查响应，实际获取：%s

source: Alive check failed: %s
zh_cn: 保持存活检查失败：%s

source: DoIP Vehicle identified: VIN=%(vin)s, Address=%(addr)s
zh_cn: DoIP 识别出车辆：VIN=%(vin)s，地址=%(addr)s

source: DoIP vehicle identification failed: %s
zh_cn: DoIP 车辆识别失败：%s

source: Not connected to DoIP device
zh_cn: 未连接到 DoIP 设备

source: Invalid hex request format: %s
zh_cn: 无效的十六进制请求格式：%s

source: DoIP session start failed: %s
zh_cn: DoIP 会话开启失败：%s

source: DoIP CAN initialization failed: %s
zh_cn: DoIP CAN 初始化失败：%s

source: DoIP: Electric ECU detected - %s
zh_cn: DoIP：检测到电动 ECU - %s

source: DoIP: Using extended addressing for Electric Vehicle Systems
zh_cn: DoIP：正在对电动汽车系统使用扩展寻址

source: DoIP: Using 29-bit extended addressing - TX:0x{:04X}, RX:0x{:04X}
zh_cn: DoIP：正在使用 29 位扩展寻址 - 发送:0x{:04X}，接收:0x{:04X}

source: DoIP: Using 11-bit standard addressing - TX:0x{:03X}, RX:0x{:03X}
zh_cn: DoIP：正在使用 11 位标准寻址 - 发送:0x{:03X}，接收:0x{:03X}

source: Warning, cannot get signed value for
zh_cn: 警告，无法获取有符号值：

source: Division by zero, please check data item:
zh_cn: 除以零错误，请检查数据项：

source: getHexValue >> abnormal remaining bytes
zh_cn: getHexValue >> 剩余字节异常

source: Adding group
zh_cn: 正在添加组

source: Unable to find eculist
zh_cn: 无法找到 ECU 列表（eculist）

source: Cannot find file
zh_cn: 无法找到文件

source: Cannot load ECU file
zh_cn: 无法加载 ECU 文件

source: XML not found
zh_cn: 未找到 XML 文件

source: Cannot retrieve functionnal address of ECU
zh_cn: 无法获取 ECU 的功能地址

source: Generated stream
zh_cn: 已生成的流

source: Send request stream
zh_cn: 发送请求流

source: Received stream
zh_cn: 接收到的流

source: Request ECU Error
zh_cn: 请求 ECU 错误

source: Decoded values
zh_cn: 解码后的值

source: Found:
zh_cn: 已找到：

source: Identified ECU
zh_cn: 已识别的 ECU

source: Found ECU
zh_cn: 找到 ECU

source: (not perfect match)
zh_cn: (非完全匹配)

source: (no relevant ECU file found)
zh_cn: (未找到相关 ECU 文件)

source: Warning, address
zh_cn: 警告，地址

source: is not mapped
zh_cn: 未进行映射

source: Scanning address:
zh_cn: 正在扫描地址：

source: DoIP ECU response format unknown: %s
zh_cn: DoIP ECU 响应格式未知：%s

source: Error parsing DoIP response: %s
zh_cn: 解析 DoIP 响应时出错：%s

source: DoIP ECU at %(addr)s responded with minimal data: %(response)s
zh_cn: 位于 %(addr)s 的 DoIP ECU 仅响应了极少的数据：%(response)s

source: Initializing DoIP connection to %(ip)s:%(port)s (timeout: %(timeout)ss)
zh_cn: 正在初始化与 %(ip)s:%(port)s 的 DoIP 连接（超时时间：%(timeout)s 秒）

source: DoIP connection established: %(ip)s:%(port)s
zh_cn: DoIP 连接已建立：%(ip)s:%(port)s

source: DoIP initialization error: %s
zh_cn: DoIP 初始化错误：%s

source: No DoIP addresses available for scanning
zh_cn: 没有可供扫描的 DoIP 地址

source: Scanning DoIP address:
zh_cn: 正在扫描 DoIP 地址：

source: Warning: address %(addr)s is not mapped
zh_cn: 警告：地址 %(addr)s 未映射

source: No identification data from DoIP ECU at address %s
zh_cn: 未从地址为 %s 的 DoIP ECU 收到识别数据

source: Negative response from DoIP ECU at address %s
zh_cn: 收到来自地址 %s 的 DoIP ECU 否定响应

source: Failed to start session with DoIP ECU at address %s
zh_cn: 无法与地址为 %s 的 DoIP ECU 开启会话

source: Failed to initialize DoIP communication with address %s
zh_cn: 无法与地址 %s 初始化 DoIP 通信

source: DoIP device not available for scanning
zh_cn: DoIP 设备当前不可用于扫描

source: Error during DoIP scan: %s
zh_cn: DoIP 扫描期间出错：%s

source: Simulation mode: DoIP address %s would be scanned
zh_cn: 模拟模式：将对 DoIP 地址 %s 进行扫描

source: Would connect to DoIP ECU at address %s and read identification data
zh_cn: 将连接到地址为 %s 的 DoIP ECU 并读取识别数据

source: DoIP connection closed
zh_cn: DoIP 连接已关闭

source: Error closing DoIP connection: %s
zh_cn: 关闭 DoIP 连接时出错：%s

source: Device detection error: %s
zh_cn: 设备检测错误：%s

source: Device initialization error: %s
zh_cn: 设备初始化错误：%s

source: Found USB device:
zh_cn: 找到 USB 设备：

source: USB device detection error:
zh_cn: USB 设备检测错误：

source: Note: This error does not affect serial communication or bypass cable functionality.
zh_cn: 注意：此错误不会影响串口通信或旁路线缆（Bypass cable）功能。

source: Trying to open port
zh_cn: 正在尝试打开端口

source: Port initialization failed
zh_cn: 端口初始化失败

source: Port connection failed - port object is invalid
zh_cn: 端口连接失败 - 端口对象无效

source: STN connection established
zh_cn: STN 连接已建立

source: Version:
zh_cn: 版本：

source: STPX/STN configuration warning: %s
zh_cn: STPX/STN 配置警告：%s

source: No ELM interface on port
zh_cn: 端口上未发现 ELM 接口

source: OBDLink Connection OK, attempting full speed UART switch
zh_cn: OBDLink 连接正常，正在尝试切换到全速 UART

source: Failed to switch OBDLink to
zh_cn: 无法将 OBDLink 切换至

source: OBDLink Connection OK, using optimal settings
zh_cn: OBDLink 连接正常，正在使用最佳设置

source: Connection established successfully
zh_cn: 连接建立成功

source: Configuring ELS27 V5 CAN pins (12-13)
zh_cn: 正在配置 ELS27 V5 CAN 引脚 (12-13)

source: ELS27 V5 CAN configuration complete
zh_cn: ELS27 V5 CAN 配置完成

source: ELS27 V5 configuration warning: %s
zh_cn: ELS27 V5 配置警告：%s

source: Port is None - cannot switch speed
zh_cn: 端口为 None - 无法切换波特率

source: %s switched baudrate OK, changing UART speed now...
zh_cn: %s 波特率切换成功，正在更改 UART 速度...

source: %s baudrate switched OK, changing UART speed now...
zh_cn: %s 波特率切换成功，正在更改 UART 速度...

source: Not supported baudrate %s
zh_cn: 不支持的波特率 %s

source: ELM reset...
zh_cn: ELM 复位中...

source: Unknown address:
zh_cn: 未知地址：

source: send_can: received first frame only — AT CAF0 may have been reset by AT SP, or FC failed
zh_cn: send_can：仅接收到首帧 — AT CAF0 可能已被 AT SP 重置，或者流控制（FC）失败

source: send_can: unexpected response byte %s — check AT CAF0 is active
zh_cn: send_can：意外的响应字节 %s — 请检查 AT CAF0 是否已激活

source: Using saved device settings
zh_cn: 正在使用保存的设备设置

source: Using optimal device settings
zh_cn: 正在使用最佳设备设置

source: Connecting to device at port:
zh_cn: 正在连接位于端口的设备：

source: Using baudrate:
zh_cn: 正在使用的波特率：

source: Testing for ELS27 device...
zh_cn: 正在测试是否存在 ELS27 设备...

source: ELS27 device detected:
zh_cn: 检测到 ELS27 设备：

source: Using detected baud rate:
zh_cn: 正在使用检测到的波特率：

source: Warning: No ELS27 response detected
zh_cn: 警告：未检测到 ELS27 的响应

source: Will attempt connection anyway...
zh_cn: 仍将尝试连接...

source: Connection failed:
zh_cn: 连接失败：

source: Testing basic connectivity...
zh_cn: 正在测试基础连通性...

source: Warning: Device may not be ELM327 compatible
zh_cn: 警告：设备可能不兼容 ELM327

source: ELM327 device detected successfully
zh_cn: 成功检测到 ELM327 设备

source: Device version:
zh_cn: 设备版本：

source: Connection error:
zh_cn: 连接错误：

source: FAIL
zh_cn: 失败

source: OK/TIMEOUT
zh_cn: 正常/超时

source: OK
zh_cn: 成功

source: Incompatible adapter on ARM core
zh_cn: ARM 核心上的适配器不兼容

source: Result:
zh_cn: 结果：

source: succeeded from
zh_cn: 成功来自

source: ELM Max version:
zh_cn: ELM 最高支持版本：

source: Using saved settings for
zh_cn: 正在使用保存的设置用于

source: Using optimal settings for
zh_cn: 正在使用最佳设置用于

source: Using settings for
zh_cn: 正在使用设置用于

source: ELM327 doesn't support DoIP, falling back to serial mode
zh_cn: ELM327 不支持 DoIP，正在回退至串口模式

source: Serial port opened
zh_cn: 串口已打开

source: Serial connection error: %s
zh_cn: 串口连接错误：%s

source: ELM not connected or wrong COM port
zh_cn: ELM 未连接或选择了错误的 COM 端口

source: Unexpected error: %s
zh_cn: 未预期的错误：%s

source: Bluetooth connection attempted: %s
zh_cn: 已尝试蓝牙连接：%s

source: Serial connection established: %(port)s @ %(baud)s baud
zh_cn: 串口连接已建立：%(port)s @ %(baud)s 波特率

source: Bluetooth connection failed: %s
zh_cn: 蓝牙连接失败：%s

source: Initializing DoIP connection to %(ip)s:%(port)s
zh_cn: 正在初始化与 %(ip)s:%(port)s 的 DoIP 连接

source: DoIP connection failed: %(ip)s:%(port)s
zh_cn: DoIP 连接失败：%(ip)s:%(port)s

source: DoIP initialization failed: %s
zh_cn: DoIP 初始化失败：%s

source: Port closed: %s
zh_cn: 端口已关闭：%s

source: Error closing port: %s
zh_cn: 关闭端口时出错：%s

source: Connecting to WiFi adapter at %(ip)s:%(port)s
zh_cn: 正在连接位于 %(ip)s:%(port)s 的 WiFi 适配器

source: WiFi connection established: %(ip)s:%(port)s
zh_cn: WiFi 连接已建立：%(ip)s:%(port)s

source: WiFi connection timeout to %(ip)s:%(port)s
zh_cn: 连接至 %(ip)s:%(port)s 的 WiFi 超时

source: WiFi connection error: %s
zh_cn: WiFi 连接错误：%s

source: Unexpected WiFi error: %s
zh_cn: 未预期的 WiFi 错误：%s

source: WiFi recv: %s
zh_cn: WiFi 接收：%s

source: Serial error in read_byte: %s
zh_cn: read_byte 中的串口错误：%s

source: Connection to ELM was lost
zh_cn: 与 ELM 的连接已断开

source: * Error: %s
zh_cn: * 错误：%s

source: Cannot decode bytes %s
zh_cn: 无法解码字节 %s

source: Error in read(): %s
zh_cn: read() 函数出错：%s

source: WiFi connection - baudrate change not applicable
zh_cn: WiFi 连接 - 不适用更改波特率

source: Attempting WiFi reconnection...
zh_cn: 正在尝试重新连接 WiFi...

source: Port handler is None, cannot write
zh_cn: 端口句柄为 None，无法写入

source: Serial write error: %s
zh_cn: 串口写入错误：%s

source: * Write error: %s
zh_cn: * 写入错误：%s

source: TIMEOUT
zh_cn: 超时

source: Checking port speed:
zh_cn: 正在检查端口速度：

source: WiFi connection - skipping baudrate check
zh_cn: WiFi 连接 - 跳过波特率检查

source: Bluetooth connection - skipping baudrate check
zh_cn: 蓝牙连接 - 跳过波特率检查

source: Start COM speed:
zh_cn: 起始 COM 波特率：

source: ELM not responding
zh_cn: ELM 未响应

source: Cannot zip database, no 'ecus' directory
zh_cn: 无法压缩数据库，不存在 'ecus' 目录

source: Starting conversion
zh_cn: 开始转换

source: Starting processing
zh_cn: 开始处理

source: to
zh_cn: 至

source: Skipping current file (cannot parse it)
zh_cn: 正在跳过当前文件（无法解析）

source: Writing database
zh_cn: 正在写入数据库

source: Writing archive
zh_cn: 正在写入归档文件

source: Opening ECU Database...
zh_cn: 正在打开 ECU 数据库...

source: parts as:
zh_cn: 部件为：

source: please review dumpVehicles def.
zh_cn: 请检查 dumpVehicles 定义。

source: ELS27 V5 CAN pin configuration complete
zh_cn: ELS27 V5 CAN 引脚配置完成

source: Found USB adapter:
zh_cn: 找到 USB 适配器：

source: USB not available
zh_cn: USB 不可用

source: USB Device
zh_cn: USB 设备

source: Warning: Could not read string descriptor:
zh_cn: 警告：无法读取字符串描述符：

source: USB OBD Device
zh_cn: USB OBD 设备

source: Warning: Vendor request failed:
zh_cn: 警告：厂商请求失败：

source: Warning: PyQtWebEngine not available. Some features may be limited.
zh_cn: 警告：PyQtWebEngine 不可用。部分功能可能会受限。

source: resources/projects.json not found or invalid.
zh_cn: resources/projects.json 未找到或无效。

source: Warning: Could not write version.h: %s
zh_cn: 警告：无法写入 version.h：%s

source: Using custom DDT database
zh_cn: 正在使用自定义 DDT 数据库

source: No COM port selected
zh_cn: 未选择 COM 端口

source: Initializing ELM with speed %i...
zh_cn: 正在以波特率 %i 初始化 ELM...

source: No ELM327 or OBDLINK-SX detected on COM port
zh_cn: 在 COM 端口上未检测到 ELM327 或 OBDLINK-SX

source: AB90 AIRBAG Reset
zh_cn: AB90 安全气囊重置

source: Airbag Tools
zh_cn: 安全气囊工具

source: AB90 (Clio III)/2<br>AIRBAG VIRGINIZER<br><font color='red'>THIS PLUGIN WILL UNLOCK AIRBAG CRASH DATA<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: AB90 (Clio III)/2<br>安全气囊刷空工具<br><font color='red'>本插件将解锁气囊碰撞数据<br>如果您不明白这是什么意思，请立即离开</font>

source: Check ACU Virgin
zh_cn: 检查 ACU 是否为空白/新件

source: Waiting
zh_cn: 等待中

source: Virginize ACU
zh_cn: 刷空 ACU（重置为新件状态）

source: Cannot connect to ECU
zh_cn: 无法连接到 ECU

source: <font color='orange'>UNEXPECTED RESPONSE</font>
zh_cn: <font color='orange'>未预期的响应</font>

source: <font color='red'>CRASH DETECTED</font>
zh_cn: <font color='red'>检测到碰撞记录</font>

source: <font color='green'>NO CRASH DETECTED</font>
zh_cn: <font color='green'>未检测到碰撞记录</font>

source: SDS stream: %s
zh_cn: SDS 流：%s

source: <font color='green'>CLEAR EXECUTED</font>
zh_cn: <font color='green'>清除操作已执行</font>

source: <font color='red'>CLEAR FAILED</font>
zh_cn: <font color='red'>清除操作失败</font>

source: Megane/Scenic II card programming
zh_cn: 梅甘娜/风景 II 卡片钥匙编程

source: Keys
zh_cn: 钥匙

source: ENTER AFTER SALE MODE
zh_cn: 进入售后模式

source: <font color='red'>MEGANE II CARD PROGRAMMING<br>EXPERIMENTAL : NOT TESTED YET</font>
zh_cn: <font color='red'>梅甘娜 II 卡片钥匙编程<br>实验性功能：尚未测试</font>

source: LEARN
zh_cn: 学习/匹配

source: VALIDATE
zh_cn: 验证/确认

source: CANCEL
zh_cn: 取消

source: Algo 2
zh_cn: 算法 2

source: ISK
zh_cn: ISK 码

source: PIN
zh_cn: PIN 码

source: Num key learnt
zh_cn: 已学习钥匙数量

source: CARD IDE
zh_cn: 卡片 ID

source: Cannot get ISK, check connections and UCH compatibility
zh_cn: 无法获取 ISK，请检查连接和 UCH 兼容性

source: <font color='red'>PIN CODE NOT RECOGNIZED</font>
zh_cn: <font color='red'>无法识别密码 (PIN CODE)</font>

source: <font color='green'>PIN CODE OK / KEY LEARNING</font>
zh_cn: <font color='green'>密码正确 / 正在匹配钥匙</font>

source: <font color='green'>PIN CODE OK / UCH LEARNING</font>
zh_cn: <font color='green'>密码正确 / 正在匹配 UCH</font>

source: Modus/Clio III EPS Reset
zh_cn: Modus/克丽欧 III 电动助力转向(EPS)重置

source: EPS Tools
zh_cn: EPS 工具

source: Modus/Clio III EPS VIRGINIZER<br><font color='red'>THIS PLUGIN WILL RESET EPS IMMO DATA<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: Modus/克丽欧 III EPS 刷空工具<br><font color='red'>本插件将重置 EPS 防盗数据<br>如果您不明白这是什么意思，请立即离开</font>

source: BLANK STATUS & VIN READ
zh_cn: 空白状态与 VIN 读取

source: Virginize EPS
zh_cn: 刷空 EPS

source: VIN - READ
zh_cn: VIN - 读取

source: VIN - WRITE
zh_cn: VIN - 写入

source: Write VIN
zh_cn: 写入 VIN

source: <font color='red'>VIN - INVALID</font>
zh_cn: <font color='red'>VIN - 无效</font>

source: <font color='red'>VIN - BAD LENGTH</font>
zh_cn: <font color='red'>VIN - 长度错误</font>

source: <font color='orange'>VIN WRITE FAILED</font>
zh_cn: <font color='orange'>VIN 写入失败</font>

source: <font color='green'>VIN WRITE OK</font>
zh_cn: <font color='green'>VIN 写入成功</font>

source: <font color='green'>EPS virgin</font>
zh_cn: <font color='green'>EPS 状态：未编程/全新</font>

source: <font color='red'>EPS coded</font>
zh_cn: <font color='red'>EPS 状态：已编程/已绑定</font>

source: SdSC0 stream: %s
zh_cn: SdSC0 流：%s

source: Clio IV EPS Reset
zh_cn: 克丽欧 IV EPS 重置

source: Clio IV EPS VIRGINIZER<br><font color='red'>THIS PLUGIN WILL RESET EPS IMMO DATA<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: 克丽欧 IV EPS 刷空工具<br><font color='red'>本插件将重置 EPS 防盗数据<br>如果您不明白这是什么意思，请立即离开</font>

source: Check EPS Virgin
zh_cn: 检查 EPS 是否为全新状态

source: <font color='green'>EPS not operational</font>
zh_cn: <font color='green'>EPS 未工作/未激活</font>

source: <font color='red'>UNEXPECTED RESPONSE</font>
zh_cn: <font color='red'>未预期的响应</font>

source: SdSFA stream: %s
zh_cn: SdSFA 流：%s

source: Laguna II UCH Reset
zh_cn: 拉古娜 II UCH 重置

source: UCH Tools
zh_cn: UCH 工具

source: LAGUNA II UCH VIRGINIZER<br><font color='red'>THIS PLUGIN WILL ERASE YOUR UCH<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: 拉古娜 II UCH 刷空工具<br><font color='red'>本插件将抹除您的 UCH 数据<br>如果您不明白这是什么意思，请立即离开</font>

source: Check UCH Virgin
zh_cn: 检查 UCH 是否为空白

source: Virginize UCH
zh_cn: 刷空 UCH

source: <font color='green'>UCH virgin</font>
zh_cn: <font color='green'>UCH 状态：全新/未绑定</font>

source: <font color='red'>UCH coded</font>
zh_cn: <font color='red'>UCH 状态：已绑定</font>

source: Laguna III UCH Reset
zh_cn: 拉古娜 III UCH 重置

source: LAGUNA III UCH VIRGINIZER<br><font color='red'>THIS PLUGIN WILL ERASE YOUR UCH<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: 拉古娜 III UCH 刷空工具<br><font color='red'>本插件将抹除您的 UCH 数据<br>如果您不明白这是什么意思，请立即离开</font>

source: Megane/Scenic II UCH Reset
zh_cn: 梅甘娜/风景 II UCH 重置

source: MEGANE II UCH VIRGINIZER<br><font color='red'>THIS PLUGIN WILL ERASE YOUR UCH<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: 梅甘娜 II UCH 刷空工具<br><font color='red'>本插件将抹除您的 UCH 数据<br>如果您不明白这是什么意思，请立即离开</font>

source: Megane3 AIRBAG Reset
zh_cn: 梅甘娜 3 安全气囊重置

source: Megane III<br>AIRBAG VIRGINIZER<br><font color='red'>THIS PLUGIN WILL UNLOCK AIRBAG CRASH DATA<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: 梅甘娜 III<br>安全气囊刷空工具<br><font color='red'>本插件将解锁气囊碰撞数据<br>如果您不明白这是什么意思，请立即离开</font>

source: SDS FA stream: %s
zh_cn: SDS FA 流：%s

source: ZOE/FLENCE/Megane III/Scenic III EPS Reset
zh_cn: ZOE/风朗/梅甘娜 III/风景 III EPS 重置

source: ZOE/FLENCE/Megane III/Scenic III EPS VIRGINIZER<br><font color='red'>THIS PLUGIN WILL RESET EPS IMMO DATA<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: ZOE/风朗/梅甘娜 III/风景 III EPS 刷空工具<br><font color='red'>本插件将重置 EPS 防盗数据<br>如果您不明白这是什么意思，请立即离开</font>

source: Megane/Scenic III UCH Reset
zh_cn: 梅甘娜/风景 III UCH 重置

source: MEGANE III UCH VIRGINIZER<br><font color='red'>THIS PLUGIN WILL ERASE YOUR UCH<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: 梅甘娜 III UCH 刷空工具<br><font color='red'>本插件将抹除您的 UCH 数据<br>如果您不明白这是什么意思，请立即离开</font>

source: RSAT4 AIRBAG Reset
zh_cn: RSAT4 安全气囊重置

source: TWINGO III/ZOE/DOKKER/DUSTER ph2/TRAFIC III/CAPTUR/LODGY ph1/2<br>AIRBAG VIRGINIZER<br><font color='red'>THIS PLUGIN WILL UNLOCK AIRBAG CRASH DATA<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: TWINGO III/ZOE/DOKKER/DUSTER ph2/TRAFIC III/卡缤/LODGY ph1/2<br>安全气囊刷空工具<br><font color='red'>本插件将解锁气囊碰撞数据<br>如果您不明白这是什么意思，请立即离开</font>

source: SdSEX stream: %s
zh_cn: SdSEX 流：%s

source: CRC calculator
zh_cn: CRC 计算器

source: VIN
zh_cn: VIN 码

source: CRC Calculator
zh_cn: CRC 计算器

source: CRC CALCULATOR
zh_cn: CRC 计算器

source: Zoe water pump Reset
zh_cn: Zoe 水泵重置

source: EVC Tools
zh_cn: EVC 工具

source: Water pump counters
zh_cn: 水泵计数器

source: Name
zh_cn: 名称

source: Values
zh_cn: 数值

source: Action
zh_cn: 操作

source: Low Speed
zh_cn: 低速

source: Middle Speed
zh_cn: 中速

source: High Speed
zh_cn: 高速

source: Reset
zh_cn: 重置

source: Zoe water pump counters<br><font color='red'>THIS PLUGIN WILL ERASE WATER PUMP COUNTERS<br>GO AWAY IF YOU HAVE NO IDEA OF WHAT IT MEANS</font>
zh_cn: Zoe 水泵计数器<br><font color='red'>本插件将清空水泵计数器<br>如果您不明白这是什么意思，请立即离开</font>

source: Check values
zh_cn: 检查数值

source: Waiting action
zh_cn: 等待操作

source: Reset all counters
zh_cn: 重置所有计数器

source: <h1>TIPS</h1><ul><li>Insert key CARD</li><li>Put D position</li><li>Press/Stay START until <b>Remove card</b> message</li><li>Put P position</li><li>Keep key card inserted</li></ul>
zh_cn: <h1>提示</h1><ul><li>插入钥匙卡</li><li>挂 D 挡</li><li>长按 START 键直到提示<b>拔出卡片 (Remove card)</b></li><li>挂 P 挡</li><li>保持钥匙卡插入状态</li></ul>

source: <font color='green'>Values read</font>
zh_cn: <font color='green'>数值已读取</font>

source: Reading Low speed
zh_cn: 正在读取低速状态

source: Reading Middle speed
zh_cn: 正在读取中速状态

source: Reading High speed
zh_cn: 正在读取高速状态

source: <font color='green'>CLEAR V_Timer_DrivWEP_ON EXECUTED</font>
zh_cn: <font color='green'>清空 V_Timer_DrivWEP_ON 已执行</font>

source: <font color='red'>CLEAR V_Timer_DrivWEP_ON FAILED</font>
zh_cn: <font color='red'>清空 V_Timer_DrivWEP_ON 失败</font>

source: <font color='green'>CLEAR Low EXECUTED</font>
zh_cn: <font color='green'>清空低速计数已执行</font>

source: <font color='red'>CLEAR Low FAILED</font>
zh_cn: <font color='red'>清空低速计数失败</font>

source: <font color='green'>CLEAR Medium EXECUTED</font>
zh_cn: <font color='green'>清空中速计数已执行</font>

source: <font color='red'>CLEAR Medium FAILED</font>
zh_cn: <font color='red'>清空中速计数失败</font>

source: <font color='green'>CLEAR HIGH EXECUTED</font>
zh_cn: <font color='green'>清空高速计数已执行</font>

source: <font color='red'>CLEAR HIGH FAILED</font>
zh_cn: <font color='red'>清空高速计数失败</font>

source: Add
zh_cn: 添加

source: Del
zh_cn: 删除

source: Refresh
zh_cn: 刷新

source: Move up
zh_cn: 上移

source: Check
zh_cn: 检查

source: Request %s not found
zh_cn: 未找到请求 %s

source: <font color=green>Request</font><font color=blue>'%s'</font> has no missing input values
zh_cn: <font color=green>请求</font><font color=blue>'%s'</font> 无缺失的输入值

source: <font color=red>Request</font><font color=blue>'%s'</font> has missing inputs
zh_cn: <font color=red>请求</font><font color=blue>'%s'</font> 存在缺失的输入项

source: Delay;Request
zh_cn: 延迟;请求

source: Screen initialization
zh_cn: 屏幕初始化

source: Requests to send before screen drawing
zh_cn: 绘制屏幕前需要发送的请求

source: Button name;Unique name
zh_cn: 按钮名称;唯一标识名

source: New
zh_cn: 新建

source: Duplicate selected
zh_cn: 复制选中项

source: Remove selected
zh_cn: 移除选中项

source: Reload
zh_cn: 重新加载

source: Validate changes
zh_cn: 应用/验证修改

source: Description
zh_cn: 描述

source: Data type
zh_cn: 数据类型

source: Numeric
zh_cn: 数值

source: Numeric items
zh_cn: 数值项

source: Hex
zh_cn: 十六进制

source: Data is used by request %s
zh_cn: 数据已被请求 %s 使用

source: New data
zh_cn: 新建数据

source: Replace me with request description
zh_cn: 请替换为请求描述

source: Data name;Description
zh_cn: 数据名称;描述

source: Goto data
zh_cn: 跳转至数据

source: Remove
zh_cn: 移除

source: Add to screen
zh_cn: 添加至屏幕

source: ECU Function address
zh_cn: ECU 功能地址

source: ECU Protocol
zh_cn: ECU 通信协议

source: Tool > Ecu ID (Hex)
zh_cn: 诊断仪 > ECU ID (Hex)

source: Ecu > Tool ID (Hex)
zh_cn: ECU > 诊断仪 ID (Hex)

source: Coding
zh_cn: 编码

source: ECU Auto identification
zh_cn: ECU 自动识别

source: Add new
zh_cn: 新增

source: Delete selected
zh_cn: 删除选中项

source: Number of bits
zh_cn: 位（bit）数

source: Signed
zh_cn: 有符号

source: Add item
zh_cn: 添加项

source: Del item
zh_cn: 删除项

source: New item
zh_cn: 新建项

source: Value;Text
zh_cn: 值;文本

source: Number of bit
zh_cn: 位数

source: Unit
zh_cn: 单位

source: Format
zh_cn: 格式

source: Value = (AX+B) / C
zh_cn: 值 = (AX+B) / C

source: Number of bytes
zh_cn: 字节数

source: Send request bytes (HEX)
zh_cn: 发送请求字节 (HEX)

source: Receive bytes (HEX)
zh_cn: 接收字节 (HEX)

source: Data length
zh_cn: 数据长度

source: Shift byte count
zh_cn: 字节偏移量

source: Data name;Start byte;Bit offset;Bit count;Endianess
zh_cn: 数据名称;起始字节;位偏移;位数量;端序

source: Little
zh_cn: 小端序 (Little)

source: Big
zh_cn: 大端序 (Big)

source: Inherits globals
zh_cn: 继承全局变量

source: No SDS
zh_cn: 无 SDS

source: Plant
zh_cn: 工厂级

source: After Sale
zh_cn: 售后级

source: Engineering
zh_cn: 工程级

source: Supplier
zh_cn: 供应商级

source: Reload requests
zh_cn: 重新加载请求

source: Add request
zh_cn: 添加请求

source: Send bytes
zh_cn: 发送字节

source: Receive bytes
zh_cn: 接收字节

source: Request name;Bytes;Manual
zh_cn: 请求名称;字节数据;手动

source: No request named
zh_cn: 无对应命名的请求：

source: Found similar
zh_cn: 找到相似项

source: DataItem not found
zh_cn: 未找到数据项 (DataItem)

source: Cannot find data
zh_cn: 无法找到数据

source: vs
zh_cn: 对比

source: Cannot draw input
zh_cn: 无法绘制输入项

source: No Value
zh_cn: 无数值

source: <center>This Software is free, but I need money to buy cables/ECUs and make this application more reliable</center>
zh_cn: <center>本软件完全免费，但我需要资金购买线缆/ECU 硬件以提升程序稳定性</center>

source: Yes I contribute
zh_cn: 是的，我愿赞助

source: No, I don't
zh_cn: 不了，谢谢

source: Thank you for you contribution, if nothing happens, please go to
zh_cn: 非常感谢您的支持！如果未自动打开网页，请访问：

source: ECU Finder
zh_cn: ECU 查找器

source: Address :
zh_cn: 地址：

source: ID frame :
zh_cn: ID 帧：

source: No vehicles available
zh_cn: 无可用车型

source: %d loaded ECUs in database.
zh_cn: 数据库已加载 %d 个 ECU。

source: No database found
zh_cn: 未找到数据库

source: Check documentation
zh_cn: 查看文档

source: DDT4All Documentation
zh_cn: DDT4All 使用文档

source: WebEngine not available.
zh_cn: WebEngine 组件不可用。

source: For full documentation with web browsing capability, install PyQtWebEngine:
zh_cn: 若需体验完整的网页级文档浏览功能，请安装 PyQtWebEngine：

source: Visit the online documentation at:
zh_cn: 访问在线文档：
