Repository: cedricp/ddt4all
Catalog: locales/*/LC_MESSAGES/ddt4all.po
Languages: zh_cn

source: This basic view will still show ECU documentation when available.
zh_cn: 此基础视图仍将在可用时显示 ECU 文档。

source: Refresh rate (ms):
zh_cn: 刷新率 (毫秒):

source: Can timeout (ms) [0:AUTO] :
zh_cn: CAN 超时时间 (毫秒) [0:自动] :

source: Documentation
zh_cn: 文档

source: Screen
zh_cn: 界面/屏幕

source: CAN Sniffer
zh_cn: CAN 抓包工具

source: Requests
zh_cn: 请求

source: Data
zh_cn: 数据

source: Buttons
zh_cn: 按钮

source: Ecu parameters
zh_cn: ECU 参数

source: Screen Window
zh_cn: 屏幕窗口

source: Screens
zh_cn: 屏幕列表

source: Logs Window
zh_cn: 日志窗口

source: Ecu Window
zh_cn: ECU 窗口

source: Ecu List Window
zh_cn: ECU 列表窗口

source: ToolBar
zh_cn: 工具栏

source: Read DTC
zh_cn: 读取故障码 (DTC)

source: Full log
zh_cn: 完整日志

source: Expert mode (enable writing)
zh_cn: 专家模式（允许写入）

source: Auto refresh
zh_cn: 自动刷新

source: Refresh (one shot)
zh_cn: 单次刷新

source: Manual command
zh_cn: 手动命令

source: Manual request
zh_cn: 手动请求

source: Software flow control
zh_cn: 软件流控制

source: Zoom In
zh_cn: 放大

source: Zoom Out
zh_cn: 缩小

source: UI Edit
zh_cn: 界面编辑

source: File
zh_cn: 文件

source: Open XML
zh_cn: 打开 XML

source: Save current ECU
zh_cn: 保存当前 ECU

source: Save last record
zh_cn: 保存最后记录

source: Save ECU list
zh_cn: 保存 ECU 列表

source: Exit
zh_cn: 退出

source: Tools
zh_cn: 工具

source: Identify ECU
zh_cn: 识别 ECU

source: Create New ECU
zh_cn: 新建 ECU

source: Zip database
zh_cn: 打包/压缩数据库

source: Clear DDT4ALL History
zh_cn: 清除 DDT4ALL 历史记录

source: Reset DDT4ALL Settings
zh_cn: 重置 DDT4ALL 设置

source: View
zh_cn: 视图

source: CarList Order
zh_cn: 车型列表排序

source: By Project Code
zh_cn: 按项目代码

source: By Car Name
zh_cn: 按车型名称

source: Theme
zh_cn: 主题

source: Dark Theme
zh_cn: 暗黑主题

source: Light Theme
zh_cn: 明亮主题

source: Panels
zh_cn: 面板

source: New Category
zh_cn: 新建分类

source: New Screen
zh_cn: 新建屏幕界面

source: Rename
zh_cn: 重命名

source: Plugins
zh_cn: 插件

source: Cannot load plugin
zh_cn: 无法加载插件

source: Help
zh_cn: 帮助

source: Web Wiki
zh_cn: 网页 Wiki

source: About Developers
zh_cn: 关于开发者

source: Get Git update
zh_cn: 获取 Git 更新

source: About
zh_cn: 关于

source: About DDT4ALL
zh_cn: 关于 DDT4ALL

source: version:
zh_cn: 版本：

source: Created by:
zh_cn: 开发者：

source: History cleared
zh_cn: 历史记录已清除

source: Last selected vehicle and ECU history has been cleared.
zh_cn: 上次选择的车型和 ECU 历史记录已被清除。

source: Configuration Reset
zh_cn: 配置已重置

source: The configuration has been reset.
zh_cn: 软件配置已被重置。

source: Options
zh_cn: 选项

source: Error updating menu bar: %s
zh_cn: 更新菜单栏时出错：%s

source: CAN Line 1 Auto
zh_cn: CAN 1 线（自动波特率）

source: CAN Line 1@500K
zh_cn: CAN 1 线@500K

source: CAN Line 1@250K
zh_cn: CAN 1 线@250K

source: CAN Line 2@500K
zh_cn: CAN 2 线@500K

source: CAN Line 2@250K
zh_cn: CAN 2 线@250K

source: CAN Line 2@125K
zh_cn: CAN 2 线@125K

source: Save database (keep '.zip' extension)
zh_cn: 保存数据库（保持 '.zip' 扩展名）

source: Zipping XML database... (this can take a few minutes)
zh_cn: 正在压缩 XML 数据库...（可能需要几分钟时间）

source: Zip job finished
zh_cn: 压缩任务已完成

source: Enter new name
zh_cn: 输入新名称

source: Enter category name
zh_cn: 输入分类名称

source: Please select a category before creating new screen
zh_cn: 在创建新屏幕界面前请先选择一个分类

source: Enter screen name
zh_cn: 输入屏幕名称

source: Scanning CAN
zh_cn: 正在扫描 CAN 总线

source: Scanning KWP
zh_cn: 正在扫描 KWP 协议

source: Scanning DoIP
zh_cn: 正在扫描 DoIP

source: Scan options
zh_cn: 扫描选项

source: EDITION MODE
zh_cn: 编辑模式

source: CONNECTED
zh_cn: 已连接

source: DISCONNECTED
zh_cn: 未连接

source: Save vehicule (keep '.ecu' extension)
zh_cn: 保存车型文件（保持 '.ecu' 扩展名）

source: Save ECU (keep '.json' extension)
zh_cn: 保存 ECU 文件（保持 '.json' 扩展名）

source: Save record (keep '.txt' extension)
zh_cn: 保存记录（保持 '.txt' 扩展名）

source: Recorded
zh_cn: 已记录

source: entries
zh_cn: 条记录

source: No
zh_cn: 否

source: ELM port selection
zh_cn: ELM 端口选择

source: Bluetooth
zh_cn: 蓝牙

source: ELS27/ELS27 V5 - May appear as FTDI/CH340/CP210x device
zh_cn: ELS27/ELS27 V5 - 可能显示为 FTDI/CH340/CP210x 设备

source: VGate (High-Speed)
zh_cn: VGate (高速)

source: DoIP (Diagnostics over IP)
zh_cn: DoIP (车载以太网诊断)

source: Interface language
zh_cn: 界面语言

source: Port speed
zh_cn: 端口波特率

source: Connected mode
zh_cn: 连接模式

source: Edition mode
zh_cn: 编辑模式

source: ELM benchmark
zh_cn: ELM 基准性能测试

source: WiFi port :
zh_cn: WiFi 端口：

source: I'm aware that I can harm my car if badly used
zh_cn: 我清楚如果不当使用可能会对车辆造成损坏

source: Enable CAN2
zh_cn: 启用 CAN2 总线

source: Dark style
zh_cn: 暗黑风格

source: WiFi Socket-TimeOut
zh_cn: WiFi Socket 超时时间

source: Enable DoIP Scan
zh_cn: 启用 DoIP 扫描

source: DoIP (Diagnostics over IP) Configuration (Experimental)
zh_cn: DoIP (车载以太网诊断) 配置（实验性）

source: Device Preset :
zh_cn: 设备预设：

source: Custom
zh_cn: 自定义

source: Bosch MTS
zh_cn: 博世 MTS

source: VAG ODIS
zh_cn: 大众 ODIS

source: JLR DoIP VCI
zh_cn: 捷豹路虎 DoIP VCI

source: Generic DoIP
zh_cn: 通用 DoIP

source: DoIP Target IP :
zh_cn: DoIP 目标 IP：

source: DoIP Port :
zh_cn: DoIP 端口：

source: DoIP Timeout (seconds) :
zh_cn: DoIP 超时 (秒)：

source: Enable Vehicle Announcement Discovery
zh_cn: 启用车辆宣告（Vehicle Announcement）自动发现

source: Auto-reconnect on connection loss
zh_cn: 连接断开时自动重连

source: Change UART speed
zh_cn: 更改 UART 速度

source: DoIP device added to list: %(ip)s:%(port)s
zh_cn: 已将 DoIP 设备添加至列表：%(ip)s:%(port)s

source: Error adding DoIP device to list: %s
zh_cn: 将 DoIP 设备添加至列表时出错：%s

source: DoIP device removed from list
zh_cn: 已从列表中移除 DoIP 设备

source: Error removing DoIP device from list: %s
zh_cn: 从列表中移除 DoIP 设备时出错：%s

source: Checking...
zh_cn: 正在检查...

source: Please enter WiFi adapter IP address
zh_cn: 请输入 WiFi 适配器的 IP 地址

source: Invalid WiFi format. Use IP:PORT (e.g., 192.168.0.10:35000)
zh_cn: WiFi 格式无效。请使用 IP:端口 格式 (例如 192.168.0.10:35000)

source: Please select a serial port
zh_cn: 请选择串口

source: Selected port is no longer available
zh_cn: 选中的端口不再可用

source: Attempting connection...
zh_cn: 正在尝试连接...

source: Port:
zh_cn: 端口：

source: Speed:
zh_cn: 波特率：

source: Connection test failed
zh_cn: 连接测试失败

source: Troubleshooting suggestions:
zh_cn: 故障排查建议：

source: 1. Check device is properly connected
zh_cn: 1. 检查设备是否已正确连接

source: 2. Try different baud rates
zh_cn: 2. 尝试更改波特率

source: 3. Ensure device drivers are installed
zh_cn: 3. 确保设备驱动程序已成功安装

source: 4. Check port permissions (Linux/macOS)
zh_cn: 4. 检查端口权限 (Linux/macOS)

source: Connection test successful!
zh_cn: 连接测试成功！

source: Error during connection test:
zh_cn: 连接测试期间发生错误：

source: Reset and Recheck
zh_cn: 重置并重新检查

source: Error updating port list: %s
zh_cn: 更新端口列表时出错：%s

source: VGate iCar Pro selected - Enhanced STN/STPX support enabled
zh_cn: 已选择 VGate iCar Pro - 已启用增强型 STN/STPX 支持

source: Long command support and high-speed communication available
zh_cn: 可支持长指令和高速通信

source: DoIP preset applied: %(name)s -> %(ip)s
zh_cn: 已应用 DoIP 预设：%(name)s -> %(ip)s

source: DoIP preset applied: %(name)s (IP unchanged)
zh_cn: 已应用 DoIP 预设：%(name)s（IP 保持不变）

source: Error preparing DoIP update: %s
zh_cn: 准备 DoIP 更新时出错：%s

source: Applied %s preset:
zh_cn: 已应用 %s 预设：

source: Port: %s
zh_cn: 端口：%s

source: Timeout: %ss
zh_cn: 超时：%s 秒

source: Configuration saved and device list reloaded
zh_cn: 配置已保存，设备列表已重新加载

source: Error in force DoIP update: %s
zh_cn: 强制 DoIP 更新出错：%s

source: Error in delayed DoIP update: %s
zh_cn: 延迟 DoIP 更新出错：%s

source: DoIP device updated: %(ip)s:%(port)s
zh_cn: DoIP 设备已更新：%(ip)s:%(port)s

source: DoIP device removed from list (scan disabled)
zh_cn: DoIP 设备已从列表中移除（扫描已禁用）

source: Error in targeted DoIP update: %s
zh_cn: 定向 DoIP 更新出错：%s

source: N/A
zh_cn: 不适用/无

source: DoIP (Diagnostics over IP) selected
zh_cn: 已选择 DoIP (车载以太网诊断)

source: Ethernet-based diagnostic communication
zh_cn: 基于以太网的诊断通信

source: Compatible with Bosch MTS, VXDIAG, VAG ODIS, JLR DoIP VCI
zh_cn: 兼容 Bosch MTS、VXDIAG、大众 ODIS、捷豹路虎 DoIP VCI

source: You must check the recommandations
zh_cn: 您必须阅读并勾选安全建议

source: Please select a communication port
zh_cn: 请选择通信端口

source: ECU Command
zh_cn: ECU 指令

source: Start diagnostic session
zh_cn: 启动诊断会话

source: Request
zh_cn: 请求

source: Data to send
zh_cn: 待发送数据

source: Computed ISOTP Frame
zh_cn: 计算出的 ISOTP 数据帧

source: Compute frame
zh_cn: 计算数据帧

source: Data received
zh_cn: 接收到的数据

source: Execute
zh_cn: 执行

source: <center>This feature is experimental</center> <center>Use it at your own risk</center> <center>and if you know exactely what you do</center>
zh_cn: <center>此功能属于实验性质</center> <center>使用风险需自行承担</center> <center>请确保您完全清楚自己在做什么</center>

source: Err, cannot rename
zh_cn: 错误，无法重命名

source: To be able to edit your screen, first export it in JSON format
zh_cn: 若要编辑界面，请先将其导出为 JSON 格式

source: Enter label name
zh_cn: 输入标签名称

source: Add button
zh_cn: 添加按钮

source: Add label
zh_cn: 添加标签

source: Rename label
zh_cn: 重命名标签

source: Change color
zh_cn: 修改颜色

source: Remove element
zh_cn: 移除元素

source: Diagnotic session
zh_cn: 诊断会话

source: Input
zh_cn: 输入

source: Output
zh_cn: 输出

source: Protocol not supported
zh_cn: 协议不支持

source: Protocol not supported:
zh_cn: 不支持的协议：

source: XML file not found :
zh_cn: 未找到 XML 文件：

source: Invalid DDT file
zh_cn: 无效的 DDT 文件

source: Connection to ELM lost, trying to reconnect...
zh_cn: 与 ELM 的连接断开，正在尝试重连...

source: Cannot reconnect...
zh_cn: 无法重新连接...

source: Switching to session mode
zh_cn: 正在切换至会话模式

source: Sending ELM request :
zh_cn: 正在发送 ELM 请求：

source: Blocked ELM request :
zh_cn: 已拦截 ELM 请求：

source: Sending ELM request:
zh_cn: 正在发送 ELM 请求：

source: Sending simulated ELM request :
zh_cn: 正在发送模拟 ELM 请求：

source: Bad ELM response :
zh_cn: 错误的 ELM 响应：

source: ELM response :
zh_cn: ELM 响应：

source: Button request not found :
zh_cn: 未找到按钮对应的请求：

source: Sending request :
zh_cn: 正在发送请求：

source: Unknown request
zh_cn: 未知请求

source: Command aborted
zh_cn: 命令已中止

source: Value error of this stuff need a bypass gateway maybe.
zh_cn: 此项数值错误，可能需要网关旁路（Bypass Gateway）。

source: Request aborted (look at red paramters entries):
zh_cn: 请求已中止（请查看红色参数输入项）：

source: Delay
zh_cn: 延迟

source: For your safety
zh_cn: 为了您的安全

source: <center>BLOCKED COMMAND</center> Activate expert mode to unlock
zh_cn: <center>命令已被拦截</center> 请开启专家模式以解锁

source: Writing parameter
zh_cn: 正在写入参数

source: Blocked writing parameter
zh_cn: 已拦截参数写入

source: Invalid
zh_cn: 无效

source: ECU uses SDS
zh_cn: ECU 使用 SDS

source: Cannot call request
zh_cn: 无法调用请求

source: Update time
zh_cn: 更新时间

source: Clearing DTC information
zh_cn: 正在清除故障码 (DTC) 信息

source: No ClearDTC request for that ECU, will send default 14FF00
zh_cn: 该 ECU 无专属清除 DTC 请求，将发送默认指令 14FF00

source: <center>You are about to clear diagnostic troubles codes</center>
zh_cn: <center>您即将清除诊断故障码 (DTC)</center>

source: <center>Ae you sure this is what you want.</center>
zh_cn: <center>您确定要执行此操作吗？</center>

source: Clear DTC failed
zh_cn: 清除故障码 (DTC) 失败

source: Clear DTC successfully done
zh_cn: 成功清除故障码 (DTC)

source: No ReadDTC request for that ECU
zh_cn: 该 ECU 无读取 DTC 请求

source: Invalid response for ReadDTC command
zh_cn: ReadDTC 命令的响应无效

source: Read DTC returned an error
zh_cn: 读取故障码 (DTC) 返回错误

source: No DTC
zh_cn: 无故障码 (DTC)

source: Invalid DTC response:
zh_cn: 无效的 DTC 响应：

source: DTC parsing error - response:
zh_cn: DTC 解析错误 - 响应：

source: Diagnostic Trouble Codes
zh_cn: 诊断故障码 (DTC)

source: Clear ALL DTC
zh_cn: 清除所有 DTC 故障码

source: ECU trouble codes
zh_cn: ECU 故障码

source: Parsing screen
zh_cn: 正在解析界面

source: found request in input
zh_cn: 在输入中找到请求

source: found in display
zh_cn: 在显示中找到

source: found in button
zh_cn: 在按钮中找到

source: found in presend
zh_cn: 在预发送中找到

source: found data in input
zh_cn: 在输入中找到数据

source: found data in display
zh_cn: 在显示中找到数据

source: Waiting...
zh_cn: 等待中...

source: Frame length error:
zh_cn: 数据帧长度错误：

source: Frame hex error:
zh_cn: 数据帧十六进制格式错误：
